<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>

    <title>You Are The Best </title>

    <style>
      body {
        background: #ff0;
      }

      div#main {
        background: #ccf;
        height: 82%;
        width: 80%;
        padding: 10%;
        -webkit-border-radius: 8px;
      }
    </style>

    <script src="phonegap-1.3.0.js" />

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        alert("We really do think that you are the best.");
        document.getElementById("likeMe").addEventListener("click", alertCompliment, false);
        document.getElementById("likeHer").addEventListener("click", alertCompliment, false);
      }, false);

      function alertCompliment() {
        var elementId = this.id;
        var greeting;

        if (elementId == "likeMe") {
          greeting = "you are";
        } else if (elementId == "likeHer") {
          greeting = "she is";
        }

        alert("We really do think that " + greeting + " the best.")
      }
    </script>
  </head>

  <body>
    <div id="main">
      You'ar really great!<br />
      <button id="likeMe">Tell me I'm great</button><br />
      <button id="likeHer">Tell her I'm great</button>
    </div>
  </body>
</html>

